{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            2,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "never"
        ],
        "comma-dangle": [
            "error", 
            "always-multiline"
        ],
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "no-console": [
            "warn", 
            { "allow": ["warn", "error"] }
        ],
        "global-require": "off",
        "no-new": "off",
        "no-case-declarations":"off",
        "no-underscore-dangle":"off",
        "generator-star-spacing": [
            "error", "before"
        ],
        "camelcase":"off"
    },
    "globals": {
        "require": true
    }
}